SYSTEM_HEADER_DIR="/home/eliminater74/storage/toolchains/ct-ng/builds/arm-fusion-linux-androideabi/arm-fusion-linux-androideabi/sysroot${sysroot_headers_suffix}/usr/include"
OTHER_FIXINCLUDES_DIRS=""
STMP_FIXINC="stmp-fixinc"
